# krycloak-gateway

./: .gitignore  KeycloakGateway.sln  README.md  docker-compose.yml  docker-gateway-compose.yml
KeycloakGateway/: Dockerfile  KeycloakGateway.csproj  KeycloakGateway.http  Program.cs  appsettings.json
KeycloakGateway.Application/: DependencyInjection.cs  KeycloakGateway.Application.csproj
KeycloakGateway.Application/Common/: Result.cs
KeycloakGateway.Application/DTOs/Auth/: AuthCodeStore.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  KeycloakClients.cs  KeycloakOptions.cs  LoginRequest.cs  LoginSSORequest.cs  ResetPasswordRequest.cs  SsoLoginRequest.cs  SsoLoginResponse.cs  SwaggerLoginResponse.cs  TokenRequest.cs  TokenResponse.cs
KeycloakGateway.Application/DTOs/Email/: EmailMessage.cs
KeycloakGateway.Application/DTOs/Import/: ImportUserDto.cs
KeycloakGateway.Application/DTOs/Services/: AuthCodeData.cs
KeycloakGateway.Application/DTOs/Users/: AssignRoleRequest.cs  CreateUserRequest.cs  KeycloakUser.cs  KeycloakUserDto.cs  RegisterRequest.cs  UserGroupDto.cs  UserProfileResponse.cs
KeycloakGateway.Application/Interfaces/: IClientService.cs  IEmailProducer.cs  IEmailTemplateService.cs  IExcelImportService.cs  IKeycloakAdminTokenService.cs  IKeycloakAuthService.cs  IKeycloakUserService.cs  IPasswordResetService.cs  IUserImportService.cs  IUserService.cs  IUserSyncService.cs
KeycloakGateway.Domain/: Class1.cs
KeycloakGateway.EmailWorker/: Dockerfile  KeycloakGateway.EmailWorker.csproj  Program.cs  appsettings.json
KeycloakGateway.EmailWorker/Consumers/: KafkaEmailConsumer.cs
KeycloakGateway.EmailWorker/Models/: EmailAccountState.cs  EmailBrandingOptions.cs  SmtpAccountOptions.cs
KeycloakGateway.EmailWorker/Services/: EmailAccountPool.cs  EmailSender.cs
KeycloakGateway.Infrastructure/: DependencyInjection.cs  KeycloakGateway.Infrastructure.csproj
KeycloakGateway.Infrastructure/EmailTemplates/: reset-password.html
KeycloakGateway.Infrastructure/Excel/: ExcelImportService.cs
KeycloakGateway.Infrastructure/Http/: HttpClientFactoryExtensions.cs
KeycloakGateway.Infrastructure/Kafka/: KafkaEmailProducer.cs
KeycloakGateway.Infrastructure/Keycloak/: KeycloakOptions.cs
KeycloakGateway.Infrastructure/Keycloak/Models/: KeycloakTokenResponse.cs  KeycloakUserRepresentation.cs
KeycloakGateway.Infrastructure/Keycloak/Services/: ClientService.cs  EmailTemplateService.cs  KeycloakAdminTokenService.cs  KeycloakAuthService.cs  KeycloakUserService.cs  UserService.cs
KeycloakGateway.Infrastructure/PasswordReset/: PasswordResetService.cs
KeycloakGateway.Infrastructure/Redis/: AuthorizationCodeService.cs
KeycloakGateway.Infrastructure/Sync/: UserSyncService.cs
KeycloakGateway/Controllers/: AuthController.cs  PasswordController.cs  SyncController.cs  UsersController.cs
KeycloakGateway/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
KeycloakGateway/Filters/: ValidationFilter.cs
KeycloakGateway/Middleware/: ExceptionMiddleware.cs  SwaggerAuthMiddleware.cs
KeycloakGateway/Properties/: launchSettings.json
KeycloakGateway/wwwroot/: swagger-login.html
